
@font-face {
    font-family: 'Dragon';
    src: url('Saiyan-Sans.ttf') format('truetype'); /* Ruta al archivo de fuente */
  }

@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}

button{
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      background:white;
      font-size:28px;
      border-top-right-radius:6px;
      border-bottom-left-radius:6px;
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:6px;
        height:6px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
      }
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
        
        &:before,&:after{
          
          width:100%;
          height:100%;
         
        }
      }
    }
    
    .data-container{
      background:#1e3135;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
html {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    font-family: Montserrat;
    background-color: #1e3135;
   
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#reset{ 
    margin-left: 50px;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #0bdbca;
    color: #1e3135;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

#titulo{
    font-size: xx-large;
    font-family: 'Dragon'; /* Nombre que le das a la fuente */
    color: #e67010;
    
}

#tamano {
    color: #ffffff;
    font-size: x-large;
    
}

.display {
    color: #ffffff;
    font-size: 14pt;
    border-bottom: 10px;
    margin-top: 10px;
    margin-bottom: px;
}

.grid-container {
    position: relative;
}

.tablero,

.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    
    grid-gap: 20px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

#tamano,
#tamano2,
#tamano4,
#tamano6,
.display {
    display: none;
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    background: #0bdbca;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #1e3135;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

#inicio{
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;    
    background-size: cover;
    z-index: 9999;
    height: 700px;

}

.win {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #2a706a;
    transform: rotateY(180deg) rotateZ(50deg);
}


.win-text {
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
    
}

.highlight {
    color: #6f00fc;
}

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}
