body {
    background-color: black;
    background-image: url("boom.jpg") ;
    

}

.parent {
    display: flex;
    justify-content: space-evenly;
}

#header {
    margin : 5px;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    font-family: monospace;
    color : rgb(26, 240, 26);
    text-align : center;
} 

#container {
    /*width: 1000px; */
    /*! float: center; */
    width: 80%;
    height: 100%;
    margin: 20px auto auto auto;
    padding : 5px;
    margin-bottom: 20px;
  
}

#calculator {
    width: 27%;
    height: 520px;
    margin : auto;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    color : rgb(43, 223, 193);
}

@media (hover: none) and (pointer: coarse) and (orientation: portrait) {
    #calculator {
        width: 91%;
        margin-left: 1.4%;
        margin-right: 0.7%;
        height: 620px;
    }
}

@media (hover: none) and (pointer: coarse) and (orientation: landscape){

 #calculator {
    height: 530px;
    width: 74%;
    margin-left: 1.4%;
  }
  
 #header {
    height: 29.833px;
  }
  
 #header > h1:nth-child(1) {
    height: 17px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
 #history-value {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
 #result {
    height: 80px;;
    
  }
  
 #history {
    padding-top: 5px;
  }
  
 #keyboard {
    height: 205px;
  }
  
 #container {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
 #calculator {
    margin-right: 20px;
    margin-left: 15px;
  }

}

#result {
    width: 97%;
    height: auto;
    margin : 4px auto auto auto;
    border-style: solid;
    border-width: 2px;
    padding : 1px;
    background-color: black;
 
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 5%;
    
}

#display{
    background-color: rgb(82, 49, 88);
    margin-right: 20%;
    margin-left: 20%;

}

#history {
    margin-top: 1%;
    height: 40%;
    width: 100%;
    text-align: center;

    font-family: monospace;
}

#output {
    
    height: 60%;
    width: 100%;
    font-size: xxx-large;
    text-align: center;
    font-family: monospace;
    
}

#keyboard {
    width: 98%;
    height: 68%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border-style: solid;
    border-width: 2px;
    padding-top: 5px;
    padding-right: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 5px;
    color : rgb(43, 223, 193);
    font-family: monospace;
}

.numbers , .empty,.text {
    width: 33%;
    height: 20%;
    float: left;
    font-family: monospace;
    border-width: 0.5px;
    font-weight: bold;
    
}


.numbers, .empty {
    color : rgb(43, 223, 193);
    background-color: black;
    font-size: large;
    font-weight: bold;
}

.text,.arriba {
    color : rgb(228, 14, 14);
    background-color: black;
 
    font-weight: bold;
}

.arriba {
    width: 20%;
    height: 25%;
    background-color: yellow;
}

.operators, .numbers {
    cursor: pointer;
}

.operators:active, .numbers:active {
    font-size: medium;
}

.numbers:focus, .empty:focus {
    outline: 0;
}

.numbers:hover,.text:hover {
    color: rgb(134, 209, 35);
    font-size: medium;
}

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}
