<!DOCTYPE html>
<html>

    <head> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Boom</title>
        

        <link rel = "Stylesheet" href = "bomb_style.css">

        <script src = "crono.js"></script>
        <script src = "game.js" defer>  </script>
        <script src="https://kit.fontawesome.com/7db1c8cd2d.js" crossorigin="anonymous"></script>

        
    </head>
    
    <body>
        
        
        
        <div id = "container">
            <div id = "calculator">
                <div id = "result">
                    <div id = "history">

                        <button class = "arriba" id = "q">*</button>
                        <button class = "arriba" id = "w">*</button>
                        <button class = "arriba" id = "e">*</button>
                        <button class = "arriba" id = "r">*</button>
                        
                    </div>
                    <div id = "output">
                        <p id="display">00:00:00</p>

                        <p id = "output-value" style="margin-top: 0%; margin-bottom: 0%"></p>
                    </div>
                </div>
                    
                <div id = "keyboard">
                    <button class = "numbers" id = "7">7</button>
                    <button class = "numbers" id = "8">8</button>
                    <button class = "numbers" id = "9">9</button>
                    <button class = "numbers" id = "4">4</button>
                    <button class = "numbers" id = "5">5</button>
                    <button class = "numbers" id = "6">6</button>
                    <button class = "numbers" id = "1">1</button>
                    <button class = "numbers" id = "2">2</button>
                    <button class = "numbers" id = "3">3</button>
                    <button class = "empty"></button>
                    <button class = "numbers" id = "0">0</button>
                    <button class = "empty" ></button>
                    <button class = "text" id = "start">start</button>
                    <button class = "text" id = "stop">stop</button>
                    <button class = "text" id = "reset">reset</button>


                </div>
                
            </div>
        </div>
        
    </body>

</html>