<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de envío de paquetes de datos</title>

    <link rel="stylesheet" href="net.css">

    <script src="net-dijkstra.js" defer></script>
    <script src="net.js" defer></script>

</head>
<body>
    <div class="controls">
        <button id="btnCNet">Generar Red</button>
        <button id="btnMinPath">Calcular ruta</button>
        
        <p>Número de nodos:</p>
        <p id="numero"></p>
      
        <p id="red">No hay ninguna red generada, por favor, genere una</p>
         
         <p>Tiempo total:</p>
        <p id="tiempo">0</p>
         

    </div>
    <canvas id="networkCanvas" width="800" height="400"></canvas>
</body>
</html>