
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tiro-parabolico.css">

    <!-- Código javascript -->
    <script src="tiro-parabolico.js" defer></script>
    <script src = "crono.js"></script>

</head>
<body>


    <h1>Tiro parabólico</h1>
    <canvas id="ctiro"></canvas>
    <div>
    <p>(Para mejor experiencia de juego, se recomienda reducir la página a un 40% de su tamaño original)</p>
    <input type="button" id="btnLanzar" value="Lanzar">
    <p>Tiempo de vuelo:</p>
    <p id="display">00:00:00</p>
    <p id="display2">Resultado...</p>
    <input type="button" id="btnIniciar" value="Iniciar">
    </div>
    <div>
    <p>Velocidad (valores válidos:0 a 20):</p>
    <input type="range"id= velocidad>  <span id="veloc"></span>

    <p>Ángulo (valores válidos:0 a 50):</p>
    <input type="range"id= angulo>  <span id="ang"></span>
    
</div>
</body>
</html>