<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
    <h2></h2>

    <div class="fila">
      
      </div>
      <div id="c" class="columna unica">
        <h2 id="title3"> Más sobre mí </h2>
        <p class="text-gif"> <span class=gif></span></p>
        <h2 class="estudios">Mi historia </h2>
        <ul>
          <li class="text4"> Mi historia es algo fuera de lo común. Todo comenzó cuando me mudé a Tokio después de un malentendido en mi escuela anterior que me llevó a ser expulsado. Llegué al Instituto Shujin Academy con una maleta llena de incertidumbre y un montón de preguntas sobre qué me esperaba en este nuevo capítulo de mi vida.

            Pero Tokio resultó ser mucho más que solo un cambio de escenario. Me encontré con algo totalmente inesperado: una aplicación en mi teléfono que me llevó a un lugar llamado el Metaverso. Una dimensión paralela, tan colorida como peligrosa, donde la psique colectiva de la sociedad cobra forma y se manifiesta de maneras extrañas.
            
            Fue allí donde conocí a un grupo de personas extraordinarias, cada una con su propio pasado y sus propias razones para unirse a esta aventura. Juntos, nos convertimos en los Phantom Thieves of Hearts, un equipo dedicado a robar los corazones corruptos de aquellos que abusan de su poder en el mundo real. </li>
        </ul>
        
        <h3 class="titulo4">Aquí te dejo una de mis aventuras, por si quieres echarle un vistazo...</h3>
      
        <p>  <iframe width="560" height="315" src="https://www.youtube.com/embed/W4vDgZOhuHA?si=jBrUqvLekECl7Qp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </p>

        <h2>Mi currículum</h2>
       
          <p > <a id="enlace" href="https://dlucas2021.github.io/2023-2024-CSAA-Practicas/P1/" > Click aquí</a> 

  


        
        
    </div>

</body>
</html>