<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    
    <h2></h2>

    <div class="fila">
      
      <div id="c1" class="columna izquierda">
    
        <div class="iresponsive">
          <img id="imgcss" src="pic.jpeg" alt="pic" width="100" height="100">
          
          <h2 class="sobre">Sobre mí</h2>
          <p class="text1"> Como líder de los Phantom Thieves of Hearts, he dedicado mi vida a luchar contra la injusticia y a liberar a las personas de las cadenas de la opresión. A través de nuestras incursiones en el Metaverso, he demostrado valentía, ingenio y liderazgo, liderando a mi equipo hacia la victoria contra los males que amenazan nuestra sociedad.</p>
          <h2 class="contacto">Contacto</h2>
          <p class="text1"> 
            <ul class="text1">
            <li>A través de la Fansite: Fansite.com</li>
            <li>Al correo ThePhantomThieves@gmail.com</li>
          </ul></p>
          <h2 class="about">Más sobre mí </h2>
          <p> <a href="https://dlucas2021.github.io/2023-2024-CSAA-Practicas/P1/about.html" > Click aquí</a> 

        </div>
      </div>
      <div id="c2" class="columna derecha">
        <h2 id="title"> Ren Ayanami "Joker" <img id="gif" src="move.gif" alt="move" ></h2>
        <p class="text-gif"> <span class=gif></span></p>
        <h2 class="estudios">Estudios </h2>
        <ul>
          <li class="text2"> Bachillerato en Educación Secundaria en el Instituto Shujin Academy, Tokio </li>
          <br>
          <li class="text2"> Autodidacta en Psicología Cognitiva y Comportamiento Humano </li>
        </ul>
        

        <h2 class="titulo2">Idiomas</h2>
        <ul>
          <li class="text2"> Japonés </li>
          <br>
          <li class="text2"> Inglés: competencia básica</li>
        </ul>

        <h2 class="titulo2">Logros Destacados</h2>
        
        <ul>
          <li class="text2"> Planificación y ejecución exitosa de múltiples incursiones al Metaverso, resultando en la liberación de personas oprimidas. </li>
          <br>
          <li class="text2"> Liderazgo en la resolución de conflictos internos dentro del equipo, promoviendo la unidad y la cooperación entre los Phantom Thieves.</li>
          <br>
          <li class="text2"> Reconocimiento público por parte de la comunidad como un defensor incansable de la verdad y la libertad.</li>
          <br>
        </ul>
        <h2 class="menciones">Menciones Especiales</h2>
      <div class="ryuji-container">
        
          <img id="ryuji" src="ryuji.png" alt="ryuji">
          <p id="ryuji-text">Ryuji Sakamoto. Es un apasionado y leal amigo de Joker y miembro clave de los Phantom Thieves of Hearts. Con un espíritu rebelde y una determinación inquebrantable, me dedico a luchar contra la injusticia y a defender a los más débiles en nuestra sociedad.</p>
      </div>
      <div class="ann-container">
        
        <img id="ann" src="ann.png" alt="ann">
        <p id="ann-text">Ann Takamaki, una amiga leal y valiente de Joker y una pieza fundamental en los Phantom Thieves of Hearts. Con una mezcla única de gracia y coraje, me enfrento a los desafíos con determinación y compasión.</p>
      </div>
    </div>

</body>
</html>